html,body{
	height:100%;
	margin:0;
	padding:0;
	font-size: 12px;
}
.body{
	margin:0 auto;
	width:100%;
	height: 100%;
	text-align: center;
	box-sizing: border-box;
}
#tip{
	position: absolute;
	width: 500px;
	height: 50px;
	line-height: 50px;
	background: #f00;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	left:50%;
	top:0;
	margin:0 0 0 -250px;
	text-align: center;
	color: #fff;
	display: none;
	pointer-events: none;
}
#tip.show{
	animation: tip 3s linear;
	display: block;
	opacity: 1;
}
@keyframes tip{
	0%{top:0px;}
	20%{top:50px;opacity: 1}
	80%{top:50px;opacity: 1}
	100%{top:150px;opacity: 0}
}

